# regiondeployer

./: .gitignore  README.md  plan.txt  regiondeployer.sln  setup.txt
cleanup/: App.config  AssemblyInfo.fs  Library.fs  Program.cs  regiondeployer.cleanup.fsproj
design/: azure_regions.json
fs-cleanup/: Program.fs  packages.config
fs-regiondeployer/: azureauthenticator.fs  connectionstringoverrider.fs  databasecleaner.fs  databaseseeder.fs  deployer.fs  directoryzipper.fs  httputilities.fs  masterswitch.fs  projectcredentials.fs  randomnamegenerator.fs  regiondeployer.fsproj
fs-regiondeployer/cloudactions/: resourcegroup.fs  serviceplan.fs
fs-regiondeployer/cloudactions/azurefunction/: farmer.fs
fs-regiondeployer/constants/: help.fs  paths.fs  personalpaths.fs
fs-regiondeployer/models/: mmenvironment.cs
fs-tests/: azureauthentications.fs  nodeadapting.fs  projectzipper.fs  regions.fs  serviceplans.fs  storages.fs
nodeadapter/: AssemblyInfo.fs  adapter.fs  packages.config  regiondeployer.nodeadapter.fsproj
regiondeployer/: App.config  AssemblyInfo.fs  AzureAuthenticator.cs  CloudError.cs  ConfigAdapter.cs  ConnectionStringOverrider.cs  ContractFiler.cs  DatabaseCleaner.cs  DatabaseSeeder.cs  Deployer.cs  DirectoryZipper.cs  HttpUtilities.cs  Logger.cs  MasterSwitch.cs  Program.cs  Program.fs  RandomNameGenerator.cs  azureauthenticator.fs  clouderror.fs  configadapter.fs  connectionstringoverrider.fs  contractfiler.fs  databasecleaner.fs  databaseseeder.fs  deploy_release_build.ps1  deployer.fs  directoryzipper.fs  errorutilities.cs  httputilities.fs  logger.fs  masterswitch.fs  node.cmd  npm.cmd  package-lock.json  package.json  packages.config  projectcredentials.fs  randomnamegenerator.cs  randomnamegenerator.fs  regiondeployer.csproj  (+3 more)
regiondeployer/cloudactions/: BuggedLinuxApp.cs  ResourceGroup.cs  ServicePlan.cs  Storage.cs  buggedlinuxapp.fs  resourcegroup.fs  serviceplan.fs  storage.fs
regiondeployer/cloudactions/azurefunction/: Farmer.cs  farmer.fs
regiondeployer/constants/: Help.cs  Independent.cs  Paths.cs  PersonalPaths.cs  help.fs  independent.fs  paths.fs  personalpaths.fs
regiondeployer/models/: Environment.cs  configfile.cs  configfile.fs  mmenvironment.fs
tests/: AssemblyInfo.fs  AzureAuthentications.cs  DatabaseSeeding.cs  NodeAdapting.cs  ProjectZipper.cs  RegionDeployments.cs  Regions.cs  ResourceGroups.cs  ServicePlans.cs  Storages.cs  databaseseedings.fs  farmers.cs  farmers.fs  independentreserve.json  packages.config  projectzipper.fs  regiondeployer.tests.fsproj  regiondeployments.fs  resourcegroups.fs
